IDI_ICON1 ICON DISCARDABLE "MainICO.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,4,4
 PRODUCTVERSION 1,2,4,4
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "eCall"
            VALUE "FileDescription", "eGraphics Application"
            VALUE "FileVersion", "1.2.4.4"
            VALUE "InternalName", "eGraphics"
            VALUE "LegalCopyright", "Copyright (c) 2017 Maksym Bezuhlyi"
            VALUE "OriginalFilename", "eGraphics.exe"
            VALUE "ProductName", "eGraphics"
            VALUE "ProductVersion", "1.2.4.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END